# SigmaBackend

./: .gitignore  SigmaBackend.sln
SigmaBackend.Api/: GlobalExceptionHandler.cs  GlobalValidator.cs  Program.cs  SigmaBackend.Api.csproj  appsettings.Development.json  appsettings.json
SigmaBackend.Api/Candidates/: CandidateMappingProfile.cs
SigmaBackend.Api/Candidates/Controllers/: CandidatesController.cs
SigmaBackend.Api/Candidates/Dtos/: CandidateDto.cs
SigmaBackend.Api/Properties/: launchSettings.json
SigmaBackend.Application/: Install.cs  SigmaBackend.Application.csproj
SigmaBackend.Application/Candidates/: CandidateService.cs
SigmaBackend.Contract/: SigmaBackend.Contract.csproj
SigmaBackend.Contract/Candidates/: ICandidateService.cs
SigmaBackend.Domain/: Entity.cs  IEntity.cs
SigmaBackend.Domain/Models/: Candidate.cs
SigmaBackend.Infrastructure/: Install.cs  SigmaBackend.Infrastructure.csproj  SigmaBackendDbContext.cs  SigmaBackendDesignTimeDbContextFactory.cs  migrationsettings.json
SigmaBackend.Infrastructure/Migrations/: 20240601165559_InitDb.Designer.cs  20240601165559_InitDb.cs  SigmaBackendDbContextModelSnapshot.cs
SigmaBackend.Infrastructure/Repositories/: CandidateRepository.cs  IRepository.cs  Repository.cs
SigmaBackend.Shared/: SigmaBackend.Shared.csproj
