<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SigmaBackend.Contract\SigmaBackend.Contract.csproj" />
      <ProjectReference Include="..\SigmaBackend.Infrastructure\SigmaBackend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
